# sdk

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: MeshApi-0.0.3-release.aar  MeshApi-0.0.4-release.aar  MeshApi-0.0.5-release.aar  MeshApi-0.0.6-release.aar  MeshApi-1.0.0-release.aar
