plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk = 34

    defaultConfig {
        minSdk = 21
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    // 告诉 Gradle 包含 libs 下的 aar
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation(name: 'MeshApi-1.0.0-release', ext: 'aar')
}

publishing {
    publications {
        create("release", MavenPublication) {
            from components.release
            groupId = "com.github.LaiHuanHeng"
            artifactId = "sdk"
            version = "BleMeshApiV1.0.0"
        }
    }
}
