[versions]
agp = "8.12.0"
kotlin = "2.0.21"
ble = "2.10.2"
gson = "2.13.1"
hiltAndroid = "2.55"
hiltCompiler = "1.0.0"
roomRuntime = "2.5.1"
scanner = "1.6.0"
lifecycleProcess = "2.2.0"
kotlinPlugins = "1.9.0"
log = "2.5.0"
core = "1.58.0.0"
coreSplashscreen = "1.0.1"
kotlinBom = "2.0.21"
legacySupportV4 = "1.0.0"
lifecycleExtensions = "2.2.0"
mockitoCore = "5.3.0"
multidex = "2.0.1"
recyclerview = "1.3.0"
runner = "1.6.2"

[libraries]
ble = { module = "no.nordicsemi.android:ble", version.ref = "ble" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
scanner = { module = "no.nordicsemi.android.support.v18:scanner", version.ref = "scanner" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
core = { module = "com.madgag.spongycastle:core", version.ref = "core" }
log = { module = "no.nordicsemi.android:log", version.ref = "log" }
prov = { module = "com.madgag.spongycastle:prov", version.ref = "core" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
room-testing = { module = "androidx.room:room-testing", version.ref = "roomRuntime" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
mavenpublish = { id = "maven-publish" }

